{
  "manifest_version": 3,
  "name": "Streaming Tracker",
  "version": "1.0",
  "description": "Tracks streaming platform usage automatically",

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  }
}